<?php 
  search_header($tax_list_lbl, $modulename, "tax_list"); 
?>
<?php 
  // Enable the multi-page search result display
  if (empty($offset))
 	$offset=0;
  if ($keyword) {
     $list  = "SELECT * FROM tax_rate WHERE ";
     $count = "SELECT count(*) as num_rows FROM tax_rate WHERE ";
     $q  = "(tax_state LIKE '%$keyword%' OR ";
     $q .= "tax_country LIKE '%$keyword%'";
     $q .= ") ";
     $q .= "ORDER BY tax_country, tax_state ASC ";
     $list .= $q . " LIMIT $offset, " . SEARCH_ROWS;
     $count .= $q;   
  }
  else 
  {
     $q = "";
     $list  = "SELECT * FROM tax_rate ORDER BY tax_country, tax_state ASC ";
     $count = "SELECT count(*) as num_rows FROM tax_rate"; 
     $list .= $q . " LIMIT $offset, " . SEARCH_ROWS;
     $count .= $q;   
  }
  $db->query($count);
  $db->next_record();
  $num_rows = $db->f("num_rows");
  if ($num_rows == 0) {
     echo "Your search returned 0 results.<br />";
  }
  else {
?>
<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center" class="RecordsTable">
   <tr > 
    <td width="44%" class="RecordsTableHeader"><?php echo $tax_list_country ?></td>
    <td width="38%" class="RecordsTableHeader"><?php echo $tax_list_state ?></td>
    <td width="18%" class="RecordsTableHeader"><?php echo $tax_list_rate ?></td>
  </tr>
<?php
$db->query($list);
$i = 0;
while ($db->next_record()) {
  if ($i++ % 2) 
     $bgcolor=SEARCH_COLOR_1;
  else
     $bgcolor=SEARCH_COLOR_2;
?>
  <tr bgcolor="<?php echo $bgcolor ?>"> 
    <td width="44%" nowrap="nowrap"><?php $db->p("tax_country") ?> </td>
    <td width="38%"><?php $db->p("tax_state") ?></td>
    <td width="18%"><?php
    $url = SECUREURL . "?page=$modulename/tax_form&amp;tax_rate_id=";
    $url .= $db->f("tax_rate_id");
    echo "<a class=\"bLink\" href=\"" . $sess->url($url) . "\">";
    printf("%8.4f", $db->f("tax_rate"));
    echo "</a><br />";
   ?></td>
  </tr>
  <?php } ?> 
</table>

<?php 
  search_footer($modulename, "tax_list", $offset, $num_rows, $keyword); 
}
?>
