<?php 
search_header($ticket_list_lbl, $modulename, "ticket_list"); 
echo $mail_success
?>

<center>
<?php
if ($vars["ticket_success"]) {
  echo $vars["ticket_success"];
}

$navi_db = new ps_DB;
$q = "SELECT * FROM ticket_status WHERE vendor_id = '$ps_vendor_id' AND language='$lang' ";
$navi_db->query($q);
while ($navi_db->next_record()) {
  $url = SECUREURL . "?page=$modulename/ticket_list&show=";
  $url .= $navi_db->f("ticket_status_id");
  echo "<A class=\"bLink\" HREF=".$sess->url($url)."><B>";
  echo $navi_db->f("ticket_status_name")."</B></A> | ";
}

$url = SECUREURL . "?page=$modulename/ticket_list&show=";
echo "<A class=\"bLink\" HREF=".$sess->url($url)."><B>$show_all_lbl</B></A><BR>";
?>

</center><BR>

<?php 
// Enable the multi-page search result display
if (empty($offset))
  $offset=0;

if ($keyword) {
  $list  = "SELECT * ";
  $list .= "FROM tickets,ticket_status,user_info WHERE ";
  $count = "SELECT count(*) as num_rows FROM tickets,ticket_status,user_info WHERE ";
  $q  = "(tickets.ticket_id LIKE '%$keyword%' ";
  $q .= "OR tickets.ticket_status LIKE '%$keyword%' ";
  $q .= "OR tickets.ticket_subject LIKE '%$keyword%' ";
  $q .= ") ";
  $q .= "AND tickets.vendor_id='$ps_vendor_id' ";
  $q .= "AND tickets.user_id='" . $auth["user_id"] . "' "; 
  $q .= "AND tickets.user_id=user_info.user_id ";  
  $q .= "AND ticket_status_id=ticket_status ";
  $q .= "AND ticket_status.language='$lang' ";

  $q .= "ORDER BY tickets.cdate DESC ";
  $list .= $q . " LIMIT $offset, " . SEARCH_ROWS;
  $count .= $q;   
}

else {
  $q = "";
  $list  = "SELECT * FROM tickets,ticket_status,user_info WHERE ";
  $count = "SELECT count(*) as num_rows FROM tickets,ticket_status,user_info WHERE ";
  $q .= "tickets.vendor_id='$ps_vendor_id' ";
  $q .= "AND tickets.user_id='" . $auth["user_id"] . "' ";
  $q .= "AND tickets.user_id=user_info.user_id ";  
  $q .= "AND ticket_status_id=ticket_status ";
  $q .= "AND ticket_status.language='$lang' ";

  if ($show) 
    $q .= "AND ticket_status = '$show' ";
  $q .= "ORDER BY tickets.cdate DESC ";
  $list .= $q . " LIMIT $offset, " . SEARCH_ROWS;
  $count .= $q;   
}

$db->query($count);
$db->next_record();
$num_rows = $db->f("num_rows");

if ($num_rows == 0) {
   echo "$noticket <BR>";
}

else {
  ?>
  <table width="100%" BORDER="1" cellspacing="0" cellpadding="0" align="center" class="RecordsTable">
  <tr> 
  <td width="50%" class="RecordsTableHeader"><?php echo $subject_lbl ?></td>
  <td width="25%" class="RecordsTableHeader"><?php echo $ticket_list_cdate ?></td>
  <td width="25%" class="RecordsTableHeader"><?php echo $ftp_list_status ?></td>
  </tr>
  
  <?php 
  $db->query($list);
  $i = 0;
  while ($db->next_record()) { 
    if ($i++ % 2) 
      $bgcolor=SEARCH_COLOR_1;
    else
      $bgcolor=SEARCH_COLOR_2;
    ?>
    <tr BGCOLOR=<?php echo $bgcolor ?>> 
    <td width="50%">
    <?php
    echo "<A class=\"bLink\" HREF=";
    echo $sess->url(SECUREURL . "?page=account/ticket_print&ticket_id=" . $db->f("ticket_id")) . ">";
    echo $db->f("ticket_subject");
    echo "</A><BR>";
    ?>

    <td width="25%">
    <?php echo strftime("%d-%b-%y %H:%M", $db->f("mdate")); ?>
    </td>

    <td width="25%">
    <?php echo $db->f("ticket_status_name") ?>
    </td>
    </tr>
    <?php
  }
  ?> 
  </table>
  <?php 
  search_footer($modulename, "ticket_list", $offset, $num_rows, $keyword); 
}
?>
