<?php
// if ($data["forum"]==1) {
  if (!$tg) {
    $tg=$vars["tg"];
  }    

  if (!$tg) {

    echo "<h4> $new_topic_title </h4><b>$group_str</b><br>";

    $userid=$auth["user_id"];

    if ($auth["topic_group_id"]) {
      $topic_group_id=$auth["topic_group_id"];
    }

    else {
      $topic_group_id=1000;
    }

    $utg=$topic_group_id + 1;

    $q ="SELECT * FROM topic_groups ";
    $q .="WHERE language='$lang' AND vendor_id='$ps_vendor_id'";

    if ($auth["perms"] !=="admin" && $auth["perms"] !=="storeadmin") {
      $q .="AND topic_group_id < '$utg'";
    }

    $db->query($q);

    while ($db->next_record()) {
      $tg=$db->f("topic_group_id");
      $tn=$db->f("topic_group_name");

      $url="<a class=bLink href=";
      $url .=$sess->url(SECUREURL . "?page=$page&tg=$tg");
      $url .=">$tn</a>";
      echo $url;
      echo "<br>";
    }
  }

  else { 
    $q ="SELECT * FROM topic_groups ";
    $q .="WHERE language='$lang' ";
    $q .="AND topic_group_id ='$tg'";
    $db->query($q);
    $db->next_record();

    $tn=$db->f("topic_group_name");

    echo "<h3> $new_topic_title</h3> $group_str $tn</p>";
    ?>
    <FORM METHOD="post" ACTION="<?php $sess->purl(SECUREURL) ?>">
    <?php $sess->hidden_session() ?> 
    <input type=HIDDEN name=page value="account/topic_print">
    <input type=HIDDEN name=func value="topic_add">
    <input type=HIDDEN name=tg value="<?php echo $tg ?>">
    <?php echo $subject_lbl ?><br>
    <TEXTAREA NAME="topic_subject" ROWS="2" COLS="120"></TEXTAREA><BR>
    <?php echo $text_lbl ?><BR>
    <TEXTAREA NAME="topic_content" ROWS="20" COLS="120"></TEXTAREA>
    <BR>

    <!--
    <INPUT TYPE="hidden" name="all_lang" value="on">
    -->

    <INPUT TYPE="submit" NAME="send" VALUE="<?php echo $save_str ?>">
    </FORM>
    <?php
  }
// }
?>
