<!-- Main menu -->
<table border="0" width="100%" cellspacing="0" cellpadding="4"> 
<tr align="center">
<td>
   <a href="<?php $sess->purl(URL . "?page=shop/index");?>"
   ><?php echo $home_title ?></a></td>
<td><a href="<?php $sess->purl(URL . "?page=shop/browse");?>"
   ><?php echo $browse_title ?></a></td>
<td><a href="<?php $sess->purl(URL . "?page=shop/cart");?>"
   ><?php echo $cart_title ?></a></td>
<td><a href="<?php $sess->purl(SECUREURL . "?page=checkout/index");?>"
   ><?php echo $checkout_title ?></a></td>
<td>
<?php
   if ($auth["perms"]) {
      echo "<a href=\"";
      $sess->purl(URL . "?page=$modulename/index&amp;func=userLogout");
      echo "\">$logout_title</a>";
   }
   else {
	echo "<a href=\"";
 	$sess->purl(SECUREURL . "?login=1&amp;$QUERY_STRING");
        echo "\">$login_title</a>";
   }
   
?></td>
</tr></table>
<!-- End Menu -->

