<?php 
  search_header($shopper_list_lbl, $modulename, "shopper_list"); 
?>

<?php 
  // Enable the multi-page search result display
  if (empty($offset))
 	$offset=0;
  if ($keyword) {
     $list = "SELECT * FROM auth_user_md5,shopper_vendor_xref,user_info, shopper_group WHERE ";
     $count = "SELECT count(*) as num_rows FROM ";
     $count .= "auth_user_md5,shopper_vendor_xref,user_info, shopper_group WHERE ";
     $q = "auth_user_md5.user_id=shopper_vendor_xref.user_id ";
     $q .= "AND auth_user_md5.user_id=user_info.user_id ";
     $q .= "AND shopper_vendor_xref.vendor_id='$ps_vendor_id' ";
     $q .= "AND user_info.address_type='BT' ";
     $q .= "AND (auth_user_md5.perms = 'shopper' "; 
     $q .= "OR auth_user_md5.perms = 'anonymous') "; 
     $q .= "AND (user_info.last_name LIKE '%$keyword%' ";
     $q .= "OR user_info.first_name LIKE '%$keyword%' ";
     $q .= "OR user_info.middle_name LIKE '%$keyword%' ";
     $q .= "OR user_info.phone_1 LIKE '%$keyword%' ";
     $q .= "OR shopper_group.shopper_group_name LIKE '%$keyword%' ";
     $q .= ") ";
     $q .= "AND shopper_group.shopper_group_id=shopper_vendor_xref.shopper_group_id ";
     $q .= "ORDER BY auth_user_md5.username "; 
     $list .= $q . " LIMIT $offset, " . SEARCH_ROWS;
     $count .= $q;   
  }
  else
  {
     $list = "SELECT * FROM auth_user_md5,shopper_vendor_xref,user_info, shopper_group WHERE ";
     $count = "SELECT count(*) as num_rows FROM ";
     $count .= "auth_user_md5,shopper_vendor_xref,user_info, shopper_group WHERE ";
     $q = "auth_user_md5.user_id=shopper_vendor_xref.user_id ";
     $q .= "AND auth_user_md5.user_id=user_info.user_id ";
     $q .= "AND shopper_vendor_xref.vendor_id='$ps_vendor_id' ";
     $q .= "AND user_info.address_type='BT' ";
     $q .= "AND (auth_user_md5.perms = 'shopper' "; 
     $q .=   "OR auth_user_md5.perms = 'anonymous') "; 
     $q .= "AND shopper_group.shopper_group_id=shopper_vendor_xref.shopper_group_id ";
     $q .= "ORDER BY auth_user_md5.username "; 
     $list .= $q . " LIMIT $offset, " . SEARCH_ROWS;
     $count .= $q;   
  }
  $db->query($count);
  $db->next_record();
  $num_rows = $db->f("num_rows");
  if ($num_rows == 0) {
     echo "Your search returned 0 results.<br />";
  }
  else {
?>

<table width="100%" border="0" cellspacing="0" cellpadding="2" class="RecordsTable">
  <tr> 
    <td width="23%" class="RecordsTableHeader"><?php echo $shopper_list_username ?></td>
    <td width="50%" class="RecordsTableHeader"><?php echo $shopper_list_name ?></td>
    <td width="27%" class="RecordsTableHeader"><?php echo $shopper_list_group ?></td>
  </tr>

<?php
$db->query($list);
$i=0;
while ($db->next_record()) { 
             if ($i++ % 2) 
                $bgcolor=SEARCH_COLOR_1;
             else
                $bgcolor=SEARCH_COLOR_2;
?> 
  <tr bgcolor="<?php echo $bgcolor ?>"> 
    <td width="23%" nowrap="nowrap"><?php
$url = SECUREURL . "?page=$modulename/shopper_form&amp;user_id=";
$url .= $db->f("user_id");
echo "<a class=\"bLink\" href=\"" . $sess->url($url) . "\">";
echo $db->f("username"); 
echo "</a>"; ?></td>
    <td width="50%" nowrap="nowrap"><?php echo $db->f("first_name") . " ";
echo $db->f("middle_name") . " ";
echo $db->f("last_name"); ?></td>
    <td width="27%" nowrap="nowrap"><?php
//$url = SECUREURL . "?page=$modulename/shopper_by_group_list&amp;perms=";
//$url .= $db->f("perms");
//echo "<a href=\"" . $sess->url($url) . "\">";
echo $db->f("shopper_group_name");  
//echo "</a>";
?></td>
  </tr>
  <?php } ?> 
</table>


<?php 
  search_footer($modulename, "shopper_list", $offset, $num_rows, $keyword); 
}
?>
