<div align="center"><?php if ($shopper_group_id) {
   $q = "SELECT * from shopper_group ";
   $q .= "where shopper_group_id='$shopper_group_id'";
   $db->query($q);
   $db->next_record();
}
?> </div>
<form method="post" action="<?php $sess->purl(SECUREURL) ?>" name="shopper_group_form">
  <table width="100%" border="0" cellspacing="0" cellpadding="2" class="RecordsTable">
    <tr> 
      <td width="100%" colspan="2" align="left" class="RecordsTableHeader"><p class="HeaderText">&nbsp;<?php echo $shopper_group_form_lbl ?></p></td>
    </tr> 
    <tr> 
      <td width="23%" nowrap="nowrap" align="right"><?php echo $shopper_group_form_name ?>:</td>
      <td width="77%" > 
        <input type="text" name="shopper_group_name" size="18" value="<?php $db->sp('shopper_group_name') ?>" />
        <input type="hidden" name="shopper_group_id" value="<?php echo $shopper_group_id ?>" />
        <input type="hidden" name="page" value="<?php echo $modulename?>/shopper_group_list" />
        <input type="hidden" name="func" value="<?php if ($shopper_group_id) echo "shopperGroupUpdate"; else echo "shopperGroupAdd"; ?>" />
        <?php
$sess->hidden_session();
?> </td>
    </tr>
    <tr> 
      <td width="23%" nowrap="nowrap" align="right" valign="top" ><?php echo $shopper_group_form_desc ?>:</td>
      <td width="77%" valign="top" > 
        <textarea name="shopper_group_desc" cols="40" rows="2"><?php echo htmlentities($db->sf('shopper_group_desc')) ?></textarea>
      </td>
    </tr>
    <tr> 
      <td width="23%" nowrap="nowrap" align="right" valign="top" >&nbsp;</td>
      <td width="77%" valign="top" >&nbsp;</td>
    </tr>
  <?php if ($shopper_group_id) { ?> 
    <tr align="center"> 
      <td width="100%" colspan="2" align="center"> 
        <input type="submit" class="Button" value="Save" /> 
        <input type="button" class="Button" value="Delete" onclick="return deleteRecord('<?php $sess->purl(SECUREURL . "?func=shopperGroupDelete&amp;page=$modulename/shopper_group_list&amp;shopper_group_id=" . $db->f('shopper_group_id')) ?>');" />
      </td>
    </tr>
  <?php }
else { ?> 
    <tr align="center"> 
      <td width="100%" colspan="2"> 
        <input type="submit" class="Button" value="Save" /> 
        <input type="button" class="Button" value="Clear" onclick="document.location.href='<?php $sess->purl(SECUREURL . "?page=$modulename/shopper_group_form&amp;shopper_group_id") ?>';" />
      </td>
    </tr>
  <?php } ?> 
  </table>
</form>
