<!-- Body starts here -->
<form action="<?php echo SECUREURL ?>" method="post"> 
  <?php $sess->hidden_session() ?> 
  <?php hide_vars() ?> 
  <input type="hidden" name="page" value="shop/lost_password" /> 
  <input type="hidden" name="func" value="sendLostPassword" /> 
  <?php if($error || !$submit): ?> 
  <h1>Lost Password</h1> 
  <table width="100%" border="0" align="center" cellpadding="6" cellspacing="0" class="MenuTable"> 
    <div align="right"> 
      <tr class="RecordsTableHeader">
        <td colspan="2" align="center">Recover Your Access </td>
      </tr>
      <tr> 
         <td width="46%" align="right">Username:</td> 
        <td width="54%" align="left"> 
          <input type="text" name="username" maxlength="32" size="16" /> 
        </td> 
      </tr> 
      <tr> 
         <td align="right">Email:</td> 
        <td align="left"> 
          <input type="text" name="user_email" maxlength="32" size="16" /> 
        </td> 
      </tr> 
      <tr> 
        <td rowspan="2" valign="top">&nbsp;</td> 
         <td colspan="2" align="left"> 
          <input type="submit" name="submit" value="Send Password" /> 
        </td> 
      </tr> 
    </div> 
   </table> 
  <div align="center">
    <p>Enter your username or email address and we will send your new password.
    </p>
  </div>
</form> 
<?php else: ?> 
<h2>New Password Generated</h2> 
A new password has been generated and sent to the email address you specified. Your password will not be changed until you follow the instructions in the email.
<?php endif; ?> 
<!-- Body ends here --> 
