
<!-- Body starts here -->

<?php if(!$error): ?>
<h2>Lost Password Reset</h2>
Your password has been reset. <br /><br />
<a href="<?php $sess->purl(URL."?page=account/index");?>">Click here to proceed to the login.</a>
<?php else: ?>
<h2>Error Resetting Password</h2>
<?php
    //get vendor info
    $dbv = new ps_DB;
	$ps_vendor_id=intval($ps_vendor_id);
    $qt = "SELECT * from vendor WHERE vendor_id = $ps_vendor_id";
    $dbv->query($qt);
    $dbv->next_record();
    $vendor_email = $dbv->f("contact_email");
    $vendor_name = $dbv->f("vendor_name");
    echo "<a href=mailto:$vendor_email?lost+password>Please click here to contact the site administrator.</a>";
?>
<?php endif; ?>

<!-- Body ends here -->