<?php 
search_header($ticket_status_list_mnu, $modulename, "ticket_status_list");

// Enable the multi-page search result display
if (empty($offset))
  $offset=0;

if ($keyword) {
  $list  = "SELECT * FROM ticket_status WHERE ";
  $count = "SELECT count(*) as num_rows FROM ticket_status WHERE ";
  $q  = "(ticket_status_name LIKE '%$keyword%' ";
  $q .= ") ";
  $q .= "AND vendor_id='$ps_vendor_id' ";
  $q .= "AND language='$lang' ";
  $q .= "ticket BY list_order ASC";
  $list .= $q . " LIMIT $offset, " . SEARCH_ROWS;
  $count .= $q;   
}

else {
  $q = "";
  $list  = "SELECT * FROM ticket_status WHERE ";
  $count = "SELECT count(*) as num_rows FROM ticket_status WHERE ";
  $q .= "vendor_id='$ps_vendor_id' ";
  $q .= "AND language='$lang' ";
  $q .= "ORDER BY ticket_status_name ASC";
  $list .= $q . " LIMIT $offset, " . SEARCH_ROWS;
  $count .= $q;   
}

$db->query($count);
$db->next_record();
$num_rows = $db->f("num_rows");

if ($num_rows == 0) {
   echo "-------<BR>";
}

else {
  ?>
  <table width="100%" bticket="0" cellspacing="0" cellpadding="2" align="center" class="RecordsTable">
  <tr> 
  <td NOWRAP class="RecordsTableHeader"><?php echo $ticket_s_list_name ?></td>
  </tr>
  
  <?php 
  $db->query($list);
  $i = 0;
  while ($db->next_record()) { 
    if ($i++ % 2) 
      $bgcolor=SEARCH_COLOR_1;
    else
      $bgcolor=SEARCH_COLOR_2;
    ?>

    <tr BGCOLOR=<?php echo $bgcolor ?>> 
    <td>
    <?php
    $url = SECUREURL . "?page=$modulename/ticket_status_form&ticket_status_id=";
    $url .= $db->f("ticket_status_id");
    echo "<A class=\"bLink\" HREF=" . $sess->url($url) . ">";
    echo $db->f("ticket_status_name");
    echo "</A><BR>";
    ?>
    </td>
    </tr>
    <?php 
  } 
  ?> 
  </table>

  <?php 
  search_footer($modulename, "ticket_status_list", $offset, $num_rows, $keyword); 
}
?>
