          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="1" valign="bottom"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="2" class="FooterTable">
      <tr>
        <td align="left">&nbsp;Powered by <a class="hLink" href="http://www.phpshop.org/">phpShop</a> Version
            <?php echo PHPSHOP_VERSION ?></td>
        <td align="right">&nbsp;Copyright <a class="hLink" href="http://www.edikon.com">Edikon Corporation</a>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>



</body>
</html>
