<ul id="menu">
	<li>Administration
		<ol>
			<li><a href="#">Sub Item 1.1</a></li>
			<li><a href="#">Sub Item 1.2</a></li>
			<li><a href="#">Sub Item 1.3</a></li>
		</ol>
	</li>
	<li>Store
		<ol>
			<li><a href="#">Sub Item 2.1</a></li>
			<li><a href="#">Sub Item 2.2</a></li>
			<li><a href="#">Sub Item 2.3</a></li>
		</ol>
	</li>
	<li>Products
		<ol>

			<li><a href="#">Sub Item 3.1</a></li>
			<li><a href="#">Sub Item 3.2</a></li>
			<li><a href="#">Sub Item 3.3</a></li>
		</ol>
	</li>
	<li>Orders
		<ol>
			<li><a href="#">Sub Item 4.1</a></li>

			<li><a href="#">Sub Item 4.2</a></li>
			<li><a href="#">Sub Item 4.3</a></li>
		</ol>
	</li>
	<li>Customers
		<ol>
			<li><a href="#">Sub Item 5.1</a></li>
			<li><a href="#">Sub Item 5.2</a></li>

			<li><a href="#">Sub Item 5.3</a></li>
		</ol>
	</li>
	<li>Shipping
		<ol>
			<li><a href="#">Sub Item 5.1</a></li>
			<li><a href="#">Sub Item 5.2</a></li>

			<li><a href="#">Sub Item 5.3</a></li>
		</ol>
	</li>
</ul>