<?php if ($user_id) {
   $q = "SELECT * from auth_user_md5,user_info ";
   $q .= "where auth_user_md5.user_id=user_info.user_id ";
   $q .= "AND auth_user_md5.user_id='$user_id' ";
   $q .= "AND user_info.address_type='BT'";
   $db->query($q);
   $db->next_record();
}
?>
 <form method="post" action="<?php $sess->purl(SECUREURL) ?>" name="user_form"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="4" class="RecordsTable"> 
     <tr> 
      <td colspan="2" class="RecordsTableHeader" height="10"> 
         <p class="HeaderText"><?php echo $user_form_lbl ?></p> 
       </td> 
    </tr> 
     <tr> 
      <td colspan="2" width="100%" valign="top"> 
         <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%"><?php echo $user_form_first_name ?>:</td> 
             <td width="62%"> 
              <input type="text" name="first_name" size="18" value="<?php $db->sp("first_name") ?>" /> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%"><?php echo $user_form_last_name ?>:</td> 
             <td width="62%"> 
              <input type="text" name="last_name" size="18" value="<?php $db->sp("last_name") ?>" /> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%" ><?php echo $user_form_middle_name ?>:</td> 
             <td width="62%" > 
              <input type="text" name="middle_name" size="16" value="<?php $db->sp("middle_name") ?>" /> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%" ><?php echo $user_form_title ?>:</td> 
             <td width="62%" > 
              <?php list_user_title($db->sf("title")); ?> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%" ><?php echo $user_form_username ?>:</td> 
             <td width="62%" > 
              <input type="text" name="username" size="16" value="<?php $db->sp("username") ?>" /> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%" ><?php echo $user_form_password_1 ?>:</td> 
             <td width="62%" > 
              <input type="password" name="password_1" size="12" /> 
            </td> 
           </tr> 
          <tr> 
             <td align="right" width="38%" ><?php echo $user_form_password_2 ?>:</td> 
             <td width="62%" > 
              <input type="password" name="password_2" size="12" /> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%" ><?php echo $user_form_perms ?>:</td> 
             <td width="62%" > 
              <?php
$ps_user->list_perms("perms", $db->sf("perms"));
?> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%" >&nbsp; </td> 
             <td width="62%" > 
              <input type="hidden" name="user_id" value="<?php $db->sp("user_id"); ?>" /> 
              <input type="hidden" name="cache" value="0" /> 
              <input type="hidden" name="func" value="<?php if ($user_id) echo "userUpdate"; else echo "userAdd"; ?>" /> 
              <input type="hidden" name="page" value="<?php echo $modulename?>/user_list" /> 
              <?php
$sess->hidden_session();
?> 
            </td> 
           </tr> 
        </table> 
       </td> 
    </tr> 
     <tr> 
      <td colspan="2" class="RecordsTableAlternateHeader" height="10"> 
         <p class="HeaderText">&nbsp;<?php echo $user_form_billto_lbl ?></p> 
       </td> 
    </tr> 
     <tr> 
      <td colspan="2" width="100%" valign="top"> 
         <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%" ><?php echo $user_form_company_name ?>:</td> 
             <td width="62%" > 
              <input type="text" name="company" size="24" value="<?php $db->sp("company") ?>" /> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%" ><?php echo $user_form_address_1 ?>: </td> 
             <td width="62%" > 
              <input type="text" name="address_1" size="24" value="<?php $db->sp("address_1") ?>" /> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%" ><?php echo $user_form_address_2 ?>: </td> 
             <td width="62%" > 
              <input type="text" name="address_2" size="24" value="<?php $db->sp("address_2") ?>" /> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%" ><?php echo $user_form_city ?>:</td> 
             <td width="62%" > 
              <input type="text" name="city" size="18" value="<?php $db->sp("city") ?>" /> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%" ><?php echo $user_form_state ?>:</td> 
             <td width="62%" > 
              <input type="text" name="state" size="3" value="<?php $db->sp("state") ?>" /> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%" ><?php echo $user_form_zip ?>:</td> 
             <td width="62%" > 
              <input type="text" name="zip" size="10" value="<?php $db->sp("zip") ?>" /> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%" ><?php echo $user_form_country ?>:</td> 
             <td width="62%" > 
              <?php $ps_html->list_country("country", $db->sf("country")) ?> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%" > <?php echo $user_form_phone ?>:</td> 
             <td width="62%" > 
              <input type="text" name="phone_1" size="12" value="<?php $db->sp("phone_1") ?>" /> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%" ><?php echo $user_form_fax ?>:</td> 
             <td width="62%" > 
              <input type="text" name="fax" size="12" value="<?php $db->sp("fax") ?>" /> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" align="right" width="38%" ><?php echo $user_form_email ?>:</td> 
             <td width="62%" > 
              <input type="text" name="user_email" size="24" value="<?php $db->sp("user_email") ?>" /> 
            </td> 
           </tr> 
          <tr> 
             <td nowrap="nowrap" width="38%">&nbsp; </td> 
             <td nowrap="nowrap" width="62%">&nbsp;</td> 
           </tr> 
        </table> 
       </td> 
    </tr> 
     <?php if ($user_id) { ?> 
     <tr> 
      <td colspan="2" class="RecordsTableAlternateHeader"> 
         <p class="HeaderText"><?php echo $user_form_shipto_lbl ?> <a href="<?php $sess->purl(SECUREURL . "?page=$modulename/user_address_form&amp;user_id=$user_id") ?>"></a><a href="<?php $sess->purl(SECUREURL . "?page=$modulename/user_address_form&amp;user_id=$user_id") ?>" >(<?php echo $user_form_add_shipto_lbl ?>)</a></p> 
       </td> 
    </tr> 
     <tr> 
      <td colspan="2"> 
         <table width="100%" border="0" cellspacing="0" cellpadding="2"> 
          <tr> 
             <td></td> 
          </tr> 
          <tr> 
          <td> 
              <?php
$qt = "SELECT * from user_info where user_id='$user_id' ";
$qt .= "AND address_type='ST'"; 
$dbt = new ps_DB;
$dbt->query($qt);
if (!$dbt->num_rows()) {
  echo "No shipping addresses.";
}
else {
  while ($dbt->next_record()) {
    $url = SECUREURL . "?page=$modulename/user_address_form&amp;user_id=$user_id&amp;user_info_id=" . $dbt->f("user_info_id");
    echo "&raquo; <a class=\"bLink\" href=\"" . $sess->url($url) . "\">";
    echo $dbt->f("address_type_name") . "</a><br />";
  }
} ?> 
            </td> 
           </tr> 
        </table>
        </td> 
    </tr> 
         <?php } ?> 
     <tr> 
      <td colspan="2" nowrap="nowrap">&nbsp;</td> 
    </tr> 
     <tr> 
      <td nowrap="nowrap" width="38%" colspan="2"> 
         <input type="hidden" name="address_type" value="BT" /> 
         <input type="hidden" name="address_type_name" value="-default-" /> 
       </td> 
    </tr> 
     <tr> 
      <td nowrap="nowrap" colspan="2" align="center"> 
         <?php if ($user_id) { ?> 
         <input type="submit" class="Button" value="Save" /> 
         <input type="button" class="Button" value="Delete" onclick="return deleteRecord('<?php $sess->purl(SECUREURL . "?func=userDelete&amp;page=admin/user_list&amp;user_id=" . $db->f('user_id')); ?>');" /> 
         <?php } else { ?> 
         <input type="submit" class="Button" value="Save" /> 
         <input type="button" class="Button" value="Clear" onclick="document.location.href='<?php $sess->purl(SECUREURL . "?page=admin/user_form&amp;user_id") ?>';" /> 
         <?php } ?> 
       </td> 
    </tr> 
   </table> 
</form> 
