<?php
// if ($data["forum"]==1) {
$user_id=$auth["user_id"];

$q="SELECT * FROM topic_reply WHERE reply_id ='$reply_id' ";

if ($auth["perms"] !=="admin") {
  $q .="AND user_id='$user_id'";
}

$db->query($q);

if ($db->next_record()) {
  $reply_subject=$db->f("reply_subject");
  $reply_content=str_replace("<br>", "", $db->f("reply_content"));
  $reply_content=str_replace("<br />", "", $reply_content);
  ?>

  <FORM METHOD="post" ACTION="<?php echo SECUREURL ?>">
  <?php $sess->hidden_session(); ?>
  <TABLE width="100%" ALIGN="LEFT">
  <TR><TD>
  <B><?php echo $subject_lbl ?>: &nbsp <?php echo $reply_subject ?></B><br>
  <TEXTAREA NAME="reply_subject" ROWS="1" COLS="120"><?php echo $reply_subject ?></TEXTAREA>
  <br><br>
  <?php echo $text_lbl ?><BR>
  <TEXTAREA NAME="reply_content" ROWS="20" COLS="120"><?php echo $reply_content ?></TEXTAREA>
  <BR>

  <!--
  <?php 
  echo $all_lang_str;
  echo "<INPUT TYPE='checkbox' name='all_lang'>";
  echo "<INPUT TYPE='hidden' name='all_lang' value='on'>";
  ?>
  -->

  <input type=HIDDEN name=reply_id value="<?php echo $reply_id ?>">
  <input type=HIDDEN name=func value="reply_edit">
  <input type=HIDDEN name=page value="account/reply_print">
  <br>
  <INPUT TYPE="SUBMIT" NAME="send" VALUE="<?php echo $save_str ?>">

  </TD></TR>
  </TABLE>
  </FORM>
  <?php
}
// }
?>
