<?php 
search_header($topic_group_lbl, $modulename, "topic_group"); 

if (empty($offset))
  $offset=0;
  $offset=0;


if ($keyword) {
  $list  = "SELECT * ";
  $list .= "FROM topic_groups WHERE ";
  $count = "SELECT count(*) as num_rows FROM topic_groups WHERE ";

  $q  = "(topic_goup_num LIKE '%$keyword%' ";
  $q .= "OR topic_goup_id LIKE '%$keyword%' ";
  $q .= "OR topic_goup_name LIKE '%$keyword%' ";
  $q .= "OR language LIKE '%$keyword%' ";
  $q .= ") ";
  $q .= "AND vendor_id='$ps_vendor_id' ";
  $q .= "AND language='$lang' ";
  $q .= "ORDER BY topic__group_num ";
  $list .= $q . " LIMIT $offset, " . SEARCH_ROWS;
  $count .= $q;   
}

else {
  $q = "";
  $list  = "SELECT * ";
  $list .= "FROM topic_groups WHERE ";
  $count = "SELECT count(*) as num_rows FROM topic_groups WHERE ";
  $q .= "vendor_id='$ps_vendor_id' ";
  $q .= "AND language='$lang' ";

  if ($show)
    $q .= "AND topic_status = '$show' ";
    $q .= "ORDER BY topic_group_num ";
    $list .= $q . " LIMIT $offset, " . SEARCH_ROWS;
    $count .= $q;   

}

$db->query($count);
$db->next_record();
$num_rows = $db->f("num_rows");


if ($num_rows == 0) {
   echo "$nogroup <BR>";
}

else {
  ?>

  <table width="100%" btopic="0" cellspacing="0" cellpadding="2" align="center" class="RecordsTable">
  <tr> 
  <td NOWRAP class="RecordsTableHeader"><?php echo $counter_list_id ?></td>
  <td NOWRAP class="RecordsTableHeader"><?php echo $cart_name ?></td>
  <!--
  <td NOWRAP class="RecordsTableHeader"><?php echo $topic_group_lang_str ?></td>
  -->

  <td NOWRAP class="RecordsTableHeader"><?php echo $download_list_action ?></td>
  </tr>

  <?php 
  $db->query($list);
  $i = 0;

  while ($db->next_record()) { 
    if ($i++ % 2) 
      $bgcolor=SEARCH_COLOR_1;
    else
      $bgcolor=SEARCH_COLOR_2;
    ?>
    <tr BGCOLOR=<?php echo $bgcolor ?>> 
    <td>

    <?php
    $url = SECUREURL . "?page=$modulename/topic_group_form&topic_group_id=";
    $url .= $db->f("topic_group_id");
    echo "<A class=\"bLink\" HREF=" . $sess->url($url) . ">";
    echo $db->f("topic_group_id");
    echo "</A><BR>";
    ?>
    </td>

    <td NOWRAP>
    <?php 
    echo $db->f("topic_group_name");
    ?>
    </td>

    <!--
    <td NOWRAP>
    <?php echo $db->f("language") ?>
    </td>
    -->

    <td>
    <?php
    $topic_group_id=$db->f("topic_group_id");
    $url ="<a class=bLink href=?";
    $url .="func=topic_group_delete";
    $url .="&topic_group_id=$topic_group_id";
    $url .="&page=topic/topic_group_list";
    $url .=">";
//    $url .=$shop_help_delete_lang;
    $url .=$del_str;
    $url .="</a>";
    echo $url;
    ?>

    <!--
    <?php
    echo "&nbsp;&nbsp;";
    $url ="<a class=bLink href=?";
    $url .="func=topic_group_delete";
    $url .="&topic_group_id=$topic_group_id&all_lang=on";
    $url .="&page=topic/topic_group_list";
    $url .=">";
    $url .=$delete_all_str;
    $url .="</a>";
    echo $url;
    ?>
    -->
</td>

</tr>
  <?php } ?> 
</table>

<?php 
  search_footer($modulename, "topic_list", $offset, $num_rows, $keyword); 
}

?>
